m00nyONE/bnet-upload/action.yaml
name: 'BNET Addon upload'
description: 'Uploads an addon to Bethesda.net (Console Addons only)'
author: 'm00nyONE'
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  BNET_USERNAME:
    description: 'Bethesda.net username'
    required: true
  BNET_PASSWORD:
    description: 'Bethesda.net password'
    required: true
  addon_id:
    description: 'Addon ID'
    required: true
  version:
    description: 'Addon version'
    required: true
  zip_file:
    description: 'Path to Addon zip file (relative to your repository root directory or absolute from the runners root directory)'
    required: true
  release_notes_file:
    description: 'Path to release notes file (Must not exceed 10000 characters) (relative to your repository root directory or absolute from the runners root directory)'
    required: true
  concurrency:
    description: 'The number of concurrent uploads'
    required: false
    default: '1'
  publish:
    description: 'Whether to publish the addon after upload'
    required: false
    default: 'true'
  cli_uploader_version:
    description: 'Version of the ESOAddOnUploaderCli to use'
    required: false
    default: 'latest'
runs:
  using: "composite"
  steps:
    - name: Mask Bethesda.net Credentials
      shell: bash
      run: |
        echo "::add-mask::${{ inputs.BNET_USERNAME }}"
        echo "::add-mask::${{ inputs.BNET_PASSWORD }}"

    - name: verify inputs
      shell: bash
      run: |
        # Check if BNET_USERNAME is not empty
        if [ -z "${{ inputs.BNET_USERNAME }}" ]; then
          echo "::error:: ❌ BNET_USERNAME is empty"
          exit 1
        fi
        # Check if BNET_PASSWORD is not empty
        if [ -z "${{ inputs.BNET_PASSWORD }}" ]; then
          echo "::error:: ❌ BNET_PASSWORD is empty"
          exit 1
        fi
        # Check if addon_id is a valid UUID
        re='^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$'
        if ! [[ ${{ inputs.addon_id }} =~ $re ]]; then
          echo "::error:: ❌ addon_id is not a valid UUID"
          exit 1
        fi
        # Check if version is not empty
        if [ -z "${{ inputs.version }}" ]; then
          echo "::error:: ❌ version is empty"
          exit 1
        fi
        # Check if release notes file exists
        if [ ! -f "${{ inputs.release_notes_file }}" ]; then
          echo "::error:: ❌ Changelog file not found: ${{ inputs.release_notes_file }}"
          exit 1
        fi
        # Check if the release notes file is longer than 10000 characters
        file_length=$(wc -c < "${{ inputs.release_notes_file }}")
        if [ "$file_length" -gt 10000 ]; then
          echo "::error:: ❌ Release Notes file exceeds 10000 characters"
          exit 1
        fi
        # Check if zip file exists
        if [ ! -f "${{ inputs.zip_file }}" ]; then
          echo "::error:: ❌ Zip file not found: ${{ inputs.zip_file }}"
          exit 1
        fi
        # Check if concurrency is a positive integer
        if ! [[ "${{ inputs.concurrency }}" =~ ^[1-9][0-9]*$ ]]; then
          echo "::error:: ❌ concurrency is not a positive integer"
          exit 1
        fi

    - name: Upload Addon to Bethesda.net
      shell: bash
      run: |
        echo "Downloading ESOAddOnUploaderCli..."
        # get the download URL from github api. All other methods are just unreliable at best
        if [ "${{ inputs.cli_uploader_version }}" = "latest" ]; then
          api_endpoint="latest"
        else
          api_endpoint="tags/${{ inputs.cli_uploader_version }}"
        fi
        URL=$(curl -s https://api.github.com/repos/sirinsidiator/ESOAddOnUploaderCLI/releases/${api_endpoint} | jq -r '.assets[] | select(.name? | test("-linux.tar.gz$")) | .browser_download_url')
        if [[ -z "$URL" ]]; then
          echo "::error:: ❌ Failed to get download URL for ESOAddOnUploaderCli"
          exit 1
        fi
        curl -sL "$URL" -o ESOAddOnUploaderCli.tar.gz
        tar -xzf ESOAddOnUploaderCli.tar.gz
        chmod +x ESOAddOnUploaderCli
        
        # validate that the cli tool starts correctly
        if ! ./ESOAddOnUploaderCli --help > /dev/null 2>&1; then
          echo "::error:: ❌ ESOAddOnUploaderCli konnte nicht gestartet werden"
          exit 1
        fi
        
        echo "generating config file ..."
        jq -Rs --arg addonId "${{ inputs.addon_id }}" --arg version "${{ inputs.version }}" '{
          addonId: $addonId,
          version: $version,
          note: .
        }' < ${{ inputs.release_notes_file }} > generated-cli-config.json        
        
        # temporarly inject the bnet credentials into env and run the command - do not write them to GITHUB_ENV!
        export BNET_USERNAME=${{ inputs.BNET_USERNAME }} 
        export BNET_PASSWORD=${{ inputs.BNET_PASSWORD }}
        
        echo "Uploading release ..."
        ./ESOAddOnUploaderCli upload "${{ inputs.zip_file }}" --config "generated-cli-config.json" --concurrency "${{ inputs.concurrency }}" $([[ "${{ inputs.publish }}" == "false" ]] && echo "--no-publish") --no-progress
        echo "::notice:: Upload successful!"

MPHONlC/LibAPH/.github/workflows/bethesda-release.yml
- name: Test upload to Bethesda (dry run)
  id: dry_run_step
  if: steps.mode.outputs.mode == 'dry'
  uses: m00nyONE/bnet-upload@v1
  with:
    BNET_USERNAME: ${{ secrets.BNET_USERNAME }}
    BNET_PASSWORD: ${{ secrets.BNET_PASSWORD }}
    addon_id: 'dac0d37e-2d2f-4813-a148-6198c2d54687'
    version: ${{ steps.version.outputs.display_version }}
    zip_file: ${{ env.zip_file }}
    release_notes_file: 'bethesda-upload-text/latest_changes_bethesda.txt'
    publish: false

saranicole/BeamMeUp/.github/workflows/deploy-to-mods.yaml
- name: Upload to BNET
  uses: m00nyONE/bnet-upload@main
  with:
    BNET_USERNAME: ${{ secrets.BNET_USERNAME }}
    BNET_PASSWORD: ${{ secrets.BNET_PASSWORD }}
    addon_id: ${{ vars.ADDON_ID }}
    version: ${{ env.ADDON_VERSION }}
    zip_file: "${{ github.workspace }}/${{ env.ORIG_NAME }}/${{ env.ZIP_FULL_NAME }}"
    release_notes_file: latest_changes.md

MPHONlC/Auto-Lua-Memory-Cleaner/.github/workflows/esoui-release.yml
- name: Upload to Bethesda (real, only if upload_bethesda was checked)
  id: real_upload_bethesda
  if: inputs.upload_bethesda == true
  uses: m00nyONE/bnet-upload@v1
  with:
    BNET_USERNAME: ${{ secrets.BNET_USERNAME }}
    BNET_PASSWORD: ${{ secrets.BNET_PASSWORD }}
    addon_id: '9926b8d4-d4ca-4215-8790-013c0b1630c0'
    version: ${{ steps.version.outputs.display_version }}
    zip_file: ${{ env.zip_file }}
    release_notes_file: 'latest_changes_bethesda.txt'
    publish: true

MPHONlC/APH-OnManager/.github/workflows/bethesda-release.yml
- name: Upload to Bethesda
  id: real_step
  if: steps.mode.outputs.mode == 'real'
  uses: m00nyONE/bnet-upload@v1
  with:
    BNET_USERNAME: ${{ secrets.BNET_USERNAME }}
    BNET_PASSWORD: ${{ secrets.BNET_PASSWORD }}
    addon_id: ''
    version: ${{ steps.version.outputs.display_version }}
    zip_file: ${{ env.zip_file }}
    release_notes_file: 'latest_changes_bethesda.txt'
    publish: true